{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-particles.gl.joinmc.link",
          "assigned_srv": "web-particles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1db3a569-7366-4a9a-a48a-a7761609021a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18517,
          "port_start": 18516,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T16:37:12.054444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d80a628c-d24e-4441-9bd4-4efacf6f3e8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cab8984a-f3a7-4b01-936e-7e74ca2fc052",
          "agent_name": "from-key-7931",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
